management.endpoints.httptrace.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*
server.port=8080
service.user.port=9090
service.user.hostname=http://user-service